######################################## 
######################################## 
#......................................# 
#......................................# 
#......................................# 
#....................E.................# 
#......................................# 
#......................................# 
#................#.....................# 
#......................................# 
#................................E.....# 
#......................................# 
#......................................# 
#......................................# 
#....1.................................# 
#................................E.....# 
#......................................# 
#......................................# 
#......................................# 
#......................................# 
#......................................# 
#......................................# 
#...................E..................# 
#......................................# 
#......................................# 
#....................2.................# 
#......................................# 
#......................................# 
#......................................# 
#......................................# 
########################################